ENVIRONMENT = development
SERVER_HOST = 127.0.0.1
SERVER_PORT = 2257

DB_DSN = host=localhost user=postgres password=56964 dbname=rbacgo port=5432 sslmode=disable

SMTP_SENDER = ASH DEV <aipviki11@gmail.com>
SMTP_HOST = smtp.google.com
SMTP_PORT = 587
SMTP_USER = username@gmail.com
SMTP_PASS = <password>

STARTLS = true